[bumpversion]
current_version = 0.15.0
files = setup.py yargy/__init__.py
commit = True
message = Up version
tag = True

[tool:pytest]
python_files = test_*.py test.py

[flake8]
# E501 line too long
# W503 line break before binary op
# F401 imported but unused
# F403 * import
extend-ignore = E501,W503
per-file-ignores = __init__.py: F401,F403