[pytest]
# W503 line break before binary operator, see
# https://www.python.org/dev/peps/pep-0008/#id20
# E501 line too long
pep8ignore =
    W503
    E501
    yargy/tests/test_class_based_fact_definition.py E701
