[pytest]
# W503 line break before binary operator, see
# https://www.python.org/dev/peps/pep-0008/#id20
# E501 line too long
pep8ignore =
    W503
    E501

flakes-ignore =
    compat.py UnusedImport
    __init__.py ImportStarUsed UnusedImport
